{
  "name": "ramverk2",
  "version": "2.0.0",
  "description": "My me-page for the course \"ramverk2\" at Blekinge Tekniska Högskola",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "eslint": "eslint .",
    "stylelint": "stylelint **/*.css",
    "test": "nyc mocha test/**/*.js",
    "posttest": "npm run eslint && npm run stylelint",
    "test-scrutinizer": "nyc --all --reporter=clover mocha test/**/*.js",
    "test1": "docker-compose run node-alpine-latest-test",
    "test2": "docker-compose run node-alpine-8-test",
    "test3": "docker-compose run node-alpine-7-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almrooth/ramverk2.git"
  },
  "author": "Tobias Almroth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/almrooth/ramverk2/issues"
  },
  "homepage": "https://github.com/almrooth/ramverk2#readme",
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-plugin-react": "^7.4.0",
    "javascript-style-guide": "^0.9.10",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "stylelint": "^8.2.0",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "bulma": "^0.6.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "font-awesome": "^4.7.0",
    "markdown": "^0.5.0",
    "markdown-it": "^8.4.0",
    "morgan": "^1.9.0"
  }
}
