{
  "name": "ramverk2",
  "version": "5.0.2",
  "description": "My me-page for the course \"ramverk2\" at Blekinge Tekniska Högskola",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "start-dev": "nodemon app",
    "start-docker": "npm run docker-mongodb && npm run docker-express",
    "stop-docker": "docker-compose stop",
    "eslint": "./node_modules/.bin/eslint .",
    "stylelint": "./node_modules/.bin/stylelint **/*.css",
    "mocha": "nyc mocha test/**/*.js --exit",
    "test": "nyc mocha test/**/*.js --exit",
    "posttest": "npm run eslint && npm run stylelint",
    "test-scrutinizer": "nyc --all --reporter=clover mocha test/**/*.js --exit",
    "test1": "docker-compose run node-alpine-latest-test",
    "test2": "docker-compose run node-alpine-8-test",
    "test3": "docker-compose run node-alpine-7-test",
    "docker-mongodb": "docker-compose up -d mongodb",
    "docker-express": "docker-compose up -d express"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almrooth/ramverk2.git"
  },
  "author": "Tobias Almroth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/almrooth/ramverk2/issues"
  },
  "homepage": "https://github.com/almrooth/ramverk2#readme",
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-plugin-react": "^7.4.0",
    "javascript-style-guide": "^0.9.10",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.5",
    "nyc": "^11.3.0",
    "stylelint": "^8.2.0",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "bulma": "^0.6.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "font-awesome": "^4.7.0",
    "markdown": "^0.5.0",
    "markdown-it": "^8.4.0",
    "mongodb": "^2.2.33",
    "morgan": "^1.9.0",
    "ws": "^3.3.2"
  }
}
